spring.application.name=padelapp
spring.web.error.whitelabel.enabled=false
logging.level.root=debug
spring.mail.password=hkhz brqv jkad xbfq
# Configuración del servidor de correo Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayubero@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true